<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_ViewHide Customize Design</name>
   <tag></tag>
   <elementGuidId>9ccb53e4-b72f-45dc-b97d-993e23752f74</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='custom-accordion']/h6/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.collapsed</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>4d03d0fc-d4d2-4ad6-a684-922c5b52b311</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>collapse</value>
      <webElementGuid>e47a8cff-fe41-46e5-9aca-f3264d571873</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-parent</name>
      <type>Main</type>
      <value>#custom-accordion</value>
      <webElementGuid>eae37b81-2b44-46a4-b84b-d6a0f8654734</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#CustomizeDesign</value>
      <webElementGuid>395eeef3-5e3f-411d-baf3-b7288f66ec30</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>collapsed</value>
      <webElementGuid>280a2a31-712d-4155-94bd-99b1a911cd8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-expanded</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>9dc137d1-5eb1-408d-b603-c6a4d6597c47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ViewHide Customize Design</value>
      <webElementGuid>99c9ae21-6e8c-4e8c-9da3-72d52e20620a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;custom-accordion&quot;)/h6[@class=&quot;toggle-head custom-section-head&quot;]/a[@class=&quot;collapsed&quot;]</value>
      <webElementGuid>476f42b9-eb3c-4176-b1be-8b628c3f8ca6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='custom-accordion']/h6/a</value>
      <webElementGuid>63d774bb-5e3c-4695-9ed3-e637ef96abfa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Customize Design']/parent::*</value>
      <webElementGuid>edc8ef0c-9925-46fa-93cd-4f000cabfaa3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#CustomizeDesign')]</value>
      <webElementGuid>66e0cf02-305d-440e-a1f9-1da5dd25329f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div[3]/h6/a</value>
      <webElementGuid>e4c2b8c3-4b80-48cb-bd6e-5c2dfe103527</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#CustomizeDesign' and (text() = 'ViewHide Customize Design' or . = 'ViewHide Customize Design')]</value>
      <webElementGuid>6baa1ca4-fae9-4303-a8c0-ac4132d3b153</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
