<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Yellow GoldWhite GoldYellow Gold</name>
   <tag></tag>
   <elementGuidId>af409d8b-5432-4a9a-9412-ce61751f0609</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='opt_1070_168317']/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.nice-select.listbox.form-control.custom_option.inv_no.metalclass</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>c682c89b-2eae-4e6f-8c1e-a59a606a2690</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nice-select listbox form-control custom_option inv_no metalclass</value>
      <webElementGuid>b66d12b0-4a79-4f46-a07d-332161d3abf5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>c578648b-a370-4c87-9afc-ddeebf65e21d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Yellow GoldWhite GoldYellow Gold</value>
      <webElementGuid>257f45ab-c5a0-4887-94c0-b1b50661de09</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;opt_1070_168317&quot;)/div[@class=&quot;custom-div&quot;]/div[@class=&quot;nice-select listbox form-control custom_option inv_no metalclass&quot;]</value>
      <webElementGuid>8c5b79ba-60b1-4702-9dc8-d638760931b5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='opt_1070_168317']/div/div</value>
      <webElementGuid>c8db73c7-cc00-4839-8207-1f319464380e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Metal'])[1]/following::div[2]</value>
      <webElementGuid>fc585606-88fa-4ab7-ab7e-45897a8f6089</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hide'])[2]/following::div[7]</value>
      <webElementGuid>25a72ab7-1a70-4c01-a281-a7e620583f42</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div[3]/div/div/div/div/div/div/div</value>
      <webElementGuid>decc84a1-e672-46c0-b75b-848692a21136</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Yellow GoldWhite GoldYellow Gold' or . = 'Yellow GoldWhite GoldYellow Gold')]</value>
      <webElementGuid>712f3511-0073-45df-a20d-093a49e034c6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
