<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Select SizeSelect Size11121314151617181_1d97de</name>
   <tag></tag>
   <elementGuidId>e2c09365-6a2f-4e41-bcc9-98b6495d986c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='opt_1070_165243']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.nice-select.listbox.pull-left.form-control.custom_option.inv_no.variantAddtoCart</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>85115467-e5fe-4ce0-b0c8-561bf30dfa9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nice-select listbox pull-left form-control custom_option inv_no variantAddtoCart</value>
      <webElementGuid>e0a1da20-77d5-4da6-8f4f-68f93988a927</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>3241bc8f-1ef0-49c9-a00d-0af82c56a8ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Select SizeSelect Size{11121314151617181920212223</value>
      <webElementGuid>e0913d3a-df97-476a-a3a5-3a6944fb8737</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;opt_1070_165243&quot;)/div[@class=&quot;nice-select listbox pull-left form-control custom_option inv_no variantAddtoCart&quot;]</value>
      <webElementGuid>69b89a4f-b3e3-4181-91f3-de44e96b7d1b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='opt_1070_165243']/div</value>
      <webElementGuid>ce1fb6bb-95cd-496c-8aa6-c0e0490130fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Size :'])[1]/following::div[1]</value>
      <webElementGuid>0b8f7fbf-af4a-46f1-85d6-19f9a7cf83e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Inclusive of all taxes)'])[2]/following::div[4]</value>
      <webElementGuid>c2f7df86-58ed-4360-b75a-81374d49ce29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div/div/div/div</value>
      <webElementGuid>d34e5edc-38e0-47ab-ad84-32695dbb5b8e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Select SizeSelect Size{11121314151617181920212223' or . = 'Select SizeSelect Size{11121314151617181920212223')]</value>
      <webElementGuid>4b6b40d9-13de-4604-b0dd-e449e1d15e6a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
