<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h4_CUSTOMER REVIEWS</name>
   <tag></tag>
   <elementGuidId>fdfe73bc-624c-44ef-8990-8eb20cada31b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h4.margin-top</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='spec-accordion']/div[4]/h4</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h4</value>
      <webElementGuid>06ef90e0-849c-4e4e-8b87-ed8abae5c9a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>margin-top</value>
      <webElementGuid>0d8b85bd-736f-41a2-913a-f4418e9c1529</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CUSTOMER REVIEWS </value>
      <webElementGuid>eddf92b8-215b-4b86-9e4b-17daa2784706</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;spec-accordion&quot;)/div[@class=&quot;margin-vertical  clearfix light-bg write-review&quot;]/h4[@class=&quot;margin-top&quot;]</value>
      <webElementGuid>4869d4ad-d571-4557-aaa3-aebd3f6593cd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='spec-accordion']/div[4]/h4</value>
      <webElementGuid>c626911e-6cf1-412d-a130-778327061d3b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Write Your Review'])[1]/following::h4[1]</value>
      <webElementGuid>ffd7b8cc-3919-4936-87a7-b76f2f07749e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Applicable'])[2]/following::h4[1]</value>
      <webElementGuid>220e81f5-3907-487f-8122-424a467270b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/preceding::h4[1]</value>
      <webElementGuid>8c59f563-ac7c-4cd1-aaf4-111fc11b2acd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='CUSTOMER REVIEWS']/parent::*</value>
      <webElementGuid>5e5f7064-0b0a-4099-981e-eb9e847c5f84</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/h4</value>
      <webElementGuid>85341e01-4354-451b-b02c-06754dffaad5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h4[(text() = 'CUSTOMER REVIEWS ' or . = 'CUSTOMER REVIEWS ')]</value>
      <webElementGuid>0476df4d-6137-441e-9543-3e4233e3894e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
