<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_EF-VVS</name>
   <tag></tag>
   <elementGuidId>6f0e6715-f4c6-4c8e-999a-e30a201513be</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='variant_thumb_image_1536233']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#variant_thumb_image_1536233</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>af86123e-b53c-460e-9e7d-5842eca96985</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-imag-list  object-image hand</value>
      <webElementGuid>aa184e3c-59d1-4701-9be7-79ca2894531b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>variant_thumb_image_1536233</value>
      <webElementGuid>90bdb62d-7d12-4214-b93f-635ec613d717</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>if (!window.__cfRLUnblockHandlers) return false; fn_set_options(this,'1070', '168319','1536233');</value>
      <webElementGuid>cedb25ce-635e-43e0-b434-0efbb39a7b3c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> EF-VVS</value>
      <webElementGuid>dd5d7bbb-b9bf-4009-bc8d-d12d3446e754</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;variant_thumb_image_1536233&quot;)</value>
      <webElementGuid>82622602-b3a7-482b-8982-1862e6b7eec3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='variant_thumb_image_1536233']</value>
      <webElementGuid>19d277d7-abe7-4a08-9149-4b345771979b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='mCSB_3_container']/div/span[4]</value>
      <webElementGuid>9fdf6c74-98d3-4f44-9b7d-69de20649f43</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='GH-VSSI'])[1]/following::span[1]</value>
      <webElementGuid>b3e76099-bb80-4b4e-b76c-236197c7abbd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='JK-VSSI'])[1]/following::span[2]</value>
      <webElementGuid>68dcee16-d83a-490f-9457-9742f10c50f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='IJ-SI'])[3]/preceding::span[1]</value>
      <webElementGuid>a05afa4b-d4f6-493a-821c-62aecb28d360</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='IJ-SI'])[4]/preceding::span[2]</value>
      <webElementGuid>0903a6eb-a3ec-45f8-8c14-bbf250f27ce3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='EF-VVS']/parent::*</value>
      <webElementGuid>b21994ec-8c90-476e-a33f-ea6e1c324e65</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/span[4]</value>
      <webElementGuid>17be9135-4931-4a29-b884-66e131cf2188</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'variant_thumb_image_1536233' and (text() = ' EF-VVS' or . = ' EF-VVS')]</value>
      <webElementGuid>d9d221a8-0af5-4ab9-8451-fd2b4a0f04ac</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
