<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_JK-VSSI</name>
   <tag></tag>
   <elementGuidId>226cbe7f-c685-4a21-a682-4e25b7a3d104</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='variant_thumb_image_1536231']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#variant_thumb_image_1536231</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>72fadcd4-9522-44f7-b153-85d397a3afbe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-imag-list  object-image hand</value>
      <webElementGuid>a49adb0a-eb79-4d7b-a19b-0900546ff07c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>variant_thumb_image_1536231</value>
      <webElementGuid>4d185faa-94da-4bd3-9593-000614610719</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>if (!window.__cfRLUnblockHandlers) return false; fn_set_options(this,'1070', '168319','1536231');</value>
      <webElementGuid>d7fee340-97dc-47e6-a0f7-83e8071e1134</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> JK-VSSI</value>
      <webElementGuid>f9a4c89d-6b65-4f69-b611-74744282015f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;variant_thumb_image_1536231&quot;)</value>
      <webElementGuid>b4bf7b03-5fb9-4674-bd9b-5c52234e6ad7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='variant_thumb_image_1536231']</value>
      <webElementGuid>76a6c0b0-598f-4dac-8997-ff8e1ed106f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='mCSB_3_container']/div/span[2]</value>
      <webElementGuid>6bee3644-bdcb-4111-a3d9-7641eec947fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='IJ-SI'])[1]/following::span[1]</value>
      <webElementGuid>2b110535-dfe5-4ada-88c7-cd26caa7b799</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Stone'])[1]/following::span[2]</value>
      <webElementGuid>b7a47391-17ec-4bd9-a3af-2a93b9112534</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='GH-VSSI'])[1]/preceding::span[1]</value>
      <webElementGuid>7cd4cdb6-6282-40d1-8d3c-af154a6513a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='EF-VVS'])[1]/preceding::span[2]</value>
      <webElementGuid>a65f8013-ca46-4cb6-a93e-5e8fceac6a26</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='JK-VSSI']/parent::*</value>
      <webElementGuid>9c09737c-1a2a-420d-b474-ce4bf5c699a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/span[2]</value>
      <webElementGuid>f49fda2f-bbff-4feb-954c-3cba2a0fe2e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'variant_thumb_image_1536231' and (text() = ' JK-VSSI' or . = ' JK-VSSI')]</value>
      <webElementGuid>4d790f92-57c4-4896-be38-83d79395eb9a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
