<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_14KT</name>
   <tag></tag>
   <elementGuidId>5b8b8f06-e543-41aa-9880-7e627ce4441b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='variant_thumb_image_342666']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#variant_thumb_image_342666</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>4562451b-11c8-4335-88d4-b4da29225f8f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-imag-list  object-image hand</value>
      <webElementGuid>64b14a17-9b92-4220-a532-760d4d5475d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>variant_thumb_image_342666</value>
      <webElementGuid>3883f921-e810-4da1-a27b-a175ca189c11</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>if (!window.__cfRLUnblockHandlers) return false; fn_set_options(this,'1070', '168318','342666');</value>
      <webElementGuid>fdb61dda-ceda-448e-8eb1-09f64290a7a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> 14KT</value>
      <webElementGuid>d013866c-e5d6-4cc0-a634-cf6ebcdbd885</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;variant_thumb_image_342666&quot;)</value>
      <webElementGuid>ca55931c-045e-4e63-b250-253f215c0e2e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='variant_thumb_image_342666']</value>
      <webElementGuid>df5187df-c163-40ab-87d6-378987a069dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='mCSB_2_container']/div/span</value>
      <webElementGuid>0ed7e6a5-9ce8-469e-9272-a9e4b949d0e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Yellow Gold'])[2]/following::span[1]</value>
      <webElementGuid>cdd3cf38-9a03-4aff-ac26-d68a2dc8b66a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='White Gold'])[3]/following::span[1]</value>
      <webElementGuid>4377ef28-460e-469f-bf9e-3ee372dd9f19</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Stone'])[1]/preceding::span[3]</value>
      <webElementGuid>4e9b729a-c093-4fb5-97d5-2f65d9cef005</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='IJ-SI'])[1]/preceding::span[4]</value>
      <webElementGuid>ea869a94-cbd7-48a2-a1ef-68816401130a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='14KT']/parent::*</value>
      <webElementGuid>3bca6f8a-18cf-4548-9e27-966670b21045</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/div[2]/div/div/div/div/span</value>
      <webElementGuid>981aacbe-35e3-4624-9289-253abb09a947</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'variant_thumb_image_342666' and (text() = ' 14KT' or . = ' 14KT')]</value>
      <webElementGuid>60b10ef7-64a4-4496-9315-d30257ad2897</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
