<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_GH-VSSI</name>
   <tag></tag>
   <elementGuidId>c1d5feb6-10ac-4ed8-918d-2ed3d433cdc7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='variant_thumb_image_1536232']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#variant_thumb_image_1536232</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f90044e1-896f-4e62-a9c9-1f6b0c5b74b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-imag-list  object-image hand</value>
      <webElementGuid>7c36e02c-09ef-4624-b1de-4c18be072949</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>variant_thumb_image_1536232</value>
      <webElementGuid>65883452-d72e-4031-addc-4c879d1f627a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>if (!window.__cfRLUnblockHandlers) return false; fn_set_options(this,'1070', '168319','1536232');</value>
      <webElementGuid>b5183338-a5ec-4a13-8e76-27bac215713b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> GH-VSSI</value>
      <webElementGuid>dfb7b246-d237-4689-932a-96c7a081b815</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;variant_thumb_image_1536232&quot;)</value>
      <webElementGuid>89602d77-1782-4a38-b31f-5bebe1f46c2f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='variant_thumb_image_1536232']</value>
      <webElementGuid>9ca8e839-de53-4ad5-888e-2f7724deec3a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='mCSB_3_container']/div/span[3]</value>
      <webElementGuid>f723e383-bb30-4894-9faa-230f0a2c6ec0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='JK-VSSI'])[1]/following::span[1]</value>
      <webElementGuid>f38dad54-96c3-445e-a2df-2ce8fa458110</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='IJ-SI'])[1]/following::span[2]</value>
      <webElementGuid>4d43e0c7-6246-4d9b-b065-26c2fd69ed87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='EF-VVS'])[1]/preceding::span[1]</value>
      <webElementGuid>c871ae1b-836e-46e1-8542-7d431ea5efd0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='IJ-SI'])[3]/preceding::span[2]</value>
      <webElementGuid>ecaecba3-f28e-4715-b287-a3c180887b92</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='GH-VSSI']/parent::*</value>
      <webElementGuid>1008140b-9f64-494d-ba4c-fb594c1edf1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/span[3]</value>
      <webElementGuid>a99b357f-d0a0-45a7-bd2d-0d4fd0672b53</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'variant_thumb_image_1536232' and (text() = ' GH-VSSI' or . = ' GH-VSSI')]</value>
      <webElementGuid>df00a902-79be-44de-8419-389a3ada73da</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
